# ═══════════════════════════════════════════════
# DualMind Production Environment Configuration
# ═══════════════════════════════════════════════

# Server
NODE_ENV=production
PORT=5000

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-role-key

# JWT (use a strong secret in production!)
JWT_SECRET=change-this-to-a-secure-random-string-at-least-32-characters
JWT_EXPIRE=7d

# Groq API (get from console.groq.com)
GROQ_API_KEY=your-groq-api-key

# SerpAPI for web search (optional)
SERPAPI_KEY=

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Redis (use Upstash, Redis Cloud, or similar)
REDIS_URL=redis://localhost:6379

# Client URL (for CORS)
CLIENT_URL=https://your-production-domain.com

# AWS S3 (optional, for file uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=researchmind-files
AWS_REGION=us-east-1